.banner {
    position: relative;
    z-index: 1;
    &.pt-10 {
        @include respond(xs) {
            padding-top: 0;
        }
    }
    &__main {
        width: calc(100% - 267px);
        position: relative;
        padding-left: 57px;
        @media (max-width: 1200px) {
            padding-left: 30px;
        }
        @include respond(lg) {
            width: 100%;
        }
        @include respond(xs) {
            padding: 50px 20px 0 20px;
        }
        .banner__ofer-box {
            top: 70px;
            left: 47%;
            @include respond(xs) {
                left: auto;
            }
            .offer-text {
                line-height: 17px;
            }
            .discount {
                font-size: 21px;
                & > span {
                    font-size: 12px;
                }
            }
        }
    }
    &__height {
        min-height: 553px;
        background-color: #F7F7FD;
    }
    &__img {
        position: absolute;
        bottom: 0;
        right: 0;
        @include respond(lg) {
            max-width: 600px;
        }
        @include respond(md) {
            max-width: 340px;
        }
        @include respond(xs) {
            position: inherit;
            margin-top: 23px;
            right: auto;
            left: 0;
        }
    }
    &__img-two {
        position: absolute;
        top: 50%;
        right: -100px;
        @include transform(translateY(-50%));
        @include respond(lg) {
            right: -40px;
            max-width: 380px;
        }
        @include respond(md) {
            position: unset;
            @include transform(translate(0));
        }
    }
    
    &__single {
        padding: 30px 45px;
        padding-top: 10px;
        padding-right: 30px;
        min-height: 350px;
        position: relative;
        @include respond(xs) {
            padding: 60px 25px;
        }
        .content {
            margin-top: 20px;
            & > span {
                background-color: var(--color-primary);
                font-size: 12px;
                display: inline-block;
                font-weight: 600;
                color: var(--color-white);
                padding: 0 15px;
                letter-spacing: 1px;
                margin-bottom: 12px;
                @include border-radius(2px);
                line-height: 26px;
            }
            h2 {
                font-size: 24px;
                line-height: 1.5;
                margin-bottom: 12px;
            }
            p {
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 25px;
            }
            a {
                font-size: 16px;
                text-transform: uppercase;
                color: var(--color-heading);
                font-weight: 600;
                i {
                    padding-left: 6px;
                }
                &:hover {
                    i::before {
                        transform: translateX(170%);
                    }
                }
                i {
                    font-size: 17px;
                    line-height: 0;
                    position: relative;
                    overflow: hidden;
                    text-shadow: -1.5em 0 0 currentColor;
                    @include transform(translateY(2px));
                    &::before {
                        transition: transform 0.4s;
                        display: inline-block;
                        line-height: 1;
                    }
                }
            }
        }
        .thumb {
            margin-top: 20px;
            @include respond(laptop) {
                max-width: 200px;
            }
            @include respond(lg) {
                max-width: 200px;
            }
            @include respond(md) {
                max-width: 300px;
            }
            @include respond(xs) {
                margin-top: 20px;
            }
        }
    }
    &__single-offer {
        position: absolute;
        top: 14px;
        right: 220px;
        @include respond(lg) {
            right: 190px;
        }
        @include respond(xs) {
            right: 5px;
        }
        span {
            font-weight: 600;
            color: var(--color-white);
            text-align: center;
            line-height: 20px;
        }
        .offer {
            position: absolute;
            z-index: 1;
            top: 57%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            
            font-size: 21px;
            span {
                font-size: 13px;
            }
        }
    }
    &__single.style-2 &__single-offer {
        top: auto;
        bottom: 20px;
        right: 270px;
        @include respond(lg) {
            right: 200px;
        }
        @include respond(xs) {
            right: 5px;
            bottom: 100px;
            top: 5px;
            bottom: auto;
        }
        span {
            color: var(--color-black);
        }
    }
    &__style-2 {
        min-height: 732px;
        @include respond(laptop) {
            min-height: 650px;
        }
        @include respond(lg) {
            min-height: 600px;
        }
        & > .shape {
            position: absolute;
            z-index: -1;
        }
        .shape1 {
            left: 0;
            top: 0;
        }
        .shape2 {
            left: 90px;
            bottom: 70px;
        }
    }
    &__style-2 &__content {
        @include transform(translateY(40px));
        .subtitle {
            background-color: var(--color-primary-3);
        }
        .title {
            color: var(--color-white);
            font-size: 44px;
            @include respond(xs) {
                font-size: 25px;
            }
        }
        .price {
            color: var(--color-white);
            span {
                color: var(--color-primary-3);
            }
        }
    }
    &__style-3 {
        min-height: 732px;
        @include respond(laptop) {
            min-height: 650px;
        }
        @include respond(lg) {
            min-height: 700px;
        }
        @include respond(md) {
            min-height: 1300px;
        }
        .banner-wrap {
            @include transform(translateY(40px));
        }
        & > .shape {
            position: absolute;
            z-index: -1;
        }
        .shape1 {
            left: 0;
            top: 0;
        }
        .shape2 {
            left: 90px;
            bottom: 70px;
        }
        
    }
    &__content-wrap {
        padding-left: 45px;
        @include respond(md) {
            padding-left: 0;
            margin-top: 30px;
        }
    }
    &__line-shape {
        position: absolute;
        left: 58%;
        @include transform(translateX(-50%));
        top: 30px;
        @include respond(md) {
            display: none;
        }
    }
    
}
.tx-banner {
    .banner-01 {
        margin-right: 30px;
        @include respond(md) {
            margin-right: 15px;
        }
    } 
}
.add-banner {
    padding: 30px;
    position: relative;
    &__h320 {
        height: 320px;
    }
    &__h440 {
        height: 440px;
    }
    &__h340 {
        height: 340px;
    }
    &__h460 {
        height: 460px;
    }
    &__h245 {
        height: 245px;
    }
    &__h450 {
        height: 450px;
    }
    &__h470 {
        height: 470px;
    }
    &__h475 {
        height: 475px;
    }
    &__h450 {
        height: 450px;
    }
    &__h444 {
        height: 444px;
    }
    &__h520 {
        height: 520px;
    }
    &__h555 {
        height: 555px;
    }
    &__h490 {
        height: 490px;
    }
    &__h530 {
        height: 530px;
    }
    &__h476 {
        height: 476px;
    }
    &__h407 {
        height: 407px;
    }
    &.p-30 {
        padding: 30px;
    }
    & > span, &__content > span {
        font-size: 12px;
        font-weight: 600;
        color: var(--color-red);
        display: inline-block;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    h3 {
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 35px;
    }
    .upto-offer {
        span {
            color: var(--color-red);
        }
    }
    .fw-500 {
        font-weight: 500;
    }
    &__2 {
        & > span {
            font-size: 12px;
            font-weight: 700;
            background-color: var(--color-primary);
            padding: 2px 18px;
            color: var(--color-white);
            text-transform: uppercase;
            line-height: 20px;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 22px;
            text-transform: uppercase;
            line-height: 1.2;
            margin-bottom: 15px;
        }
        .thm-btn {
            font-size: 13px;
            padding: 12px 23px;
            padding-right: 40px;
            i {
                right: 23px;
            }
        }
        .upto-offer {
            span {
                color: var(--color-primary);
            }
        }
    }
    &__text-box {
        position: absolute;
        top: 30%;
        right: 88px;
        font-size: 16px;
        font-weight: 700;
        width: 58px;
        height: 58px;
        @include border-radius(50%);
        background-color: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-white);
        flex-direction: column;
        line-height: 1.2;
        @include respond(laptop) {
            right: 40px;
        }
        @include respond(lg) {
            right: 10px;
        }
        span {
            font-size: 14px;
            font-weight: 500;
            color: currentColor;
        }
        &--2 {
            width: 45px;
            height: 45px;
            font-size: 14px;
            top: 51%;
            right: 25px;
            @include respond(laptop) {
                top: 43%;
                right: 14px;
            }
            span {
                font-size: 12px;
            }
        }
    }
    &__3 {
        padding: 40px;
        span {
            font-size: 14px;
            color: var(--color-primary);
            display: inline-block;
        }
        h3 {
            font-size: 20px;
            color: var(--color-black);
            line-height: 31px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .price {
            font-size: 19px;
            display: block;
            margin-bottom: 30px;
        }
        .upto-offer {
            span {
                color: var(--color-primary);
            }
        }
    }
    &__btn {
        font-size: 14px;
        font-weight: 600;
        color: var(--color-black);
    }
    &.fd-column {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    &__3.fd-column {
        align-items: inherit;
    }
    &__img {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
    }
    &__4 {
        padding-top: 65px;
        & > span {
            color: var(--color-primary);
            margin-bottom: 10px;
        }
        h3 {
            font-size: 20px;
            color: var(--color-white);
            line-height: 33px;
            margin-bottom: 24px;
        }
        .price {
            display: block;
            font-size: 26px;
            color: var(--color-primary);
        }
    }
    &.br-5 {
        @include border-radius(5px);
    }
    &__wrap {
        &.mr-70 {
            @include respond(laptop) {
                margin-right: 50px;
            }
            @include respond(lg) {
                margin-right: 0;
            }
        }
        &.ml-70 {
            @include respond(laptop) {
                margin-left: 50px;
            }
            @include respond(lg) {
                margin-left: 0;
            }
        }
        &.pr-90 {
            @include respond(lg) {
                padding-right: 0;
            }
        }
        @include respond(md) {
            margin-left: 0 !important;
        }
    }
}
.add {
    &__wrap {
        padding: 10px 0;
    }
    &__text {
        display: flex;
        align-items: center;
        justify-content: center;
        > span {
            background-color: var(--color-white);
            padding: 4px 45px;
            @include border-radius(21px);
            border: 1px solid #DCDCDC;
            font-size: 16px;
            color: var(--color-black);
            span {
                color: var(--color-primary);
            }
        }
    }
}

.offer-banner {
    &__item {
        height: 185px;
        padding: 20px 45px;
        @include border-radius(8px);
    }
    &__content {
        span {
            color: var(--color-orange);
            font-size: 13px;
            display: inline-block;
            text-transform: uppercase;
        }
        h3 {
            font-size: 17px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .price {
            font-size: 14px;
            margin-bottom: 14px;
            span {
                font-size: 16px;
                color: var(--color-orange);
                margin-left: 4px;
            }
        }
        a {
            color: var(--color-black);
            font-weight: 600;
        }
    }
}
.offer-banner {
    &__side {
        background-color: #F5F5F5;
        min-height: 492px;
        padding: 40px 20px 30px;
        span {
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            color: var(--color-red);
            display: inline-block;
        }
        h3 {
            font-size: 20px;
            line-height: 33px;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: capitalize;
        }
        h4 {
            font-size: 26px;
            color: #FF8717;
            margin-bottom: 20px;
        }
    }
    &__img {
        max-width: 220px;
        position: relative;
        margin: auto;
        margin-top: 30px;
    }
}
.vd-offer-banner {
    &__item {
        padding: 20px 30px;
        position: relative;
        min-height: 160px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__item.style-2 &__content {
        h2 {
            text-transform: capitalize;
            color: var(--color-black);
            font-size: 18px;
        }
        .product__price {
            span {
                font-size: 16px;
            }
            .old {
                color: #808080;
            }
        }
    }
    &__item.style-2 &__img {
       right: 0;
    }
    &__content {
        width: 70%;
        span {
            font-size: 12px;
            text-transform: uppercase;
            color: var(--color-primary);
            display: inline-block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        h2 {
            font-size: 18px;
            color: var(--color-white);
            text-transform: uppercase;
            margin-bottom: 6px;
        }
        h3 {
            font-size: 14px;
            color: var(--color-white);
            span {
                color: var(--color-primary);
                font-size: 16px;
                padding-left: 2px;
            }
        }
        a {
            color: var(--color-white);
            font-weight: 500;
            font-size: 14px;
        }
    }
    &__img {
        position: absolute;
        top: 50%;
        right: 25px;
        @include transform(translateY(-50%));
        @include respond(lg) {
            max-width: 150px;
        }
        @include respond(md) {
            max-width: 120px;
            right: 0;
        }
    }
}
.vd-banner {
    &__single {
        min-height: 185px;
        padding: 20px 40px;
        @include respond(lg) {
            padding: 25px;
        }
        .thumb {
            @include transform(translateX(-30px));
            @include respond(xs) {
                @include transform(translateX(0px));
            }
            
        }
        h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        p {
            color: #949392;
        }
        .thumb {
            @include respond(lg) {
                max-width: 200px;
            }
            @include respond(xs) {
                margin-top: 30px;
            }
        }
    }
    &__offer {
        position: absolute;
        width: 50px;
        height: 50px;
        @include border-radius(50%);
        background-color: var(--color-red);
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        right: 36%;
        bottom: 34px;
        @include respond(xs) {
            right: 20px;
            bottom: 40px;
        }
        span {
            color: var(--color-white);
            line-height: 1;
        }
    }
    &__single-two {
        p {
            color: var(--color-primary);
        }
        .thumb {
            position: relative;
            z-index: 1;
            @include respond(lg) {
                max-width: 140px;
            }
            &::before {
                position: absolute;
                top: 50%;
                right: 20px;
                content: "";
                background-color: var(--color-white);
                @include border-radius(50%);
                width: 138px;
                height: 138px;
                @include transform(translateY(-50%));
                z-index: -1;
                opacity: .42;
            }
        }
    }
    &__single-two &__offer {
        background-color: var(--color-primary);
        top: 40px;
        bottom: auto;
        @include respond(xs) {
            top: auto;
            bottom: 40px;
            right: 20px;
        }
    }
}
.vdx-banner {
    &__single {
        padding: 10px 30px;
        padding-right: 20px;
        min-height: 200px;
        position: relative;
        @include respond(md) {
            min-height: 150px;
        }
    }
    &__content {
        > span {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-primary);
            display: inline-block;
            margin-bottom: 5px;
        }
        h3 {
            font-size: 20px;
            text-transform: capitalize;
            @include respond(xs) {
                font-size: 18px;
            }
            span {
                color: var(--color-primary);
            }
        }
    }
    &__img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        @include respond(laptop) {
            max-width: 180px;
        }
        @include respond(lg) {
            max-width: 120px;
        }
        @include respond(md) {
            max-width: 100px;
        }
    }
    &__single-one &__img {
        bottom: 0;
    }
    &__single-two &__content {
        h3 {
            font-size: 18px;
            text-transform: capitalize;
            margin-bottom: 15px;
            @include respond(xs) {
                font-size: 15px;
            }
        }
    }
    &__single-two &__img {
        right: 30px;
        @include respond(laptop) {
            max-width: 250px;
        }
        @include respond(lg) {
            max-width: 180px;
            right: 0;
        }
        @include respond(md) {
            max-width: 100px;
        }
    }
}

// rd banner
.rd-banner {
    position: relative;
    min-height: 456px;
    padding: 50px;
    @include border-radius(6px);
    @include respond(xs) {
        padding: 30px;
    }
    &__content {
        > span {
            font-size: 14px;
            font-weight: 500;
            color: var(--color-primary);
            margin-bottom: 5px;
            display: inline-block;
        }
        h3 {
            font-size: 25px;
            font-weight: 500;
            color: var(--color-white);
            line-height: 33px;
            margin-bottom: 20px;
        }
        p {
            font-size: 14px;
            color: #949392;
            font-weight: 600;
        }
        .upto-offer span {
            color: var(--color-red);
        }
        .price {
            margin-left: 40px;
            color: var(--color-primary);
            font-size: 26px;
            font-weight: 500;
        }
    }
    &__img {
        position: absolute;
        right: 0;
        bottom: 0;
        @include respond(xs) {
            position: unset;
            margin-top: 30px;
        }
    }
}

.vd-banner {
    &__item {
        min-height: 194px;
        padding-left: 35px;
        position: relative;
        @include respond(xs) {
            padding: 30px;
        }
        .content {
            & > span {
                color: var(--color-primary);
                font-weight: 500;
                display: inline-block;
                margin-bottom: 10px;
                text-transform: uppercase;
            }
            h2 {
                font-size: 16px;
                color: var(--color-white);
                margin-bottom: 8px;
                text-transform: uppercase;
            }
            h3 {
                font-size: 14px;
                color: var(--color-white);
                span {
                    color: var(--color-primary);
                    font-size: 16px;
                    font-weight: 500;
                }
            }
            a {
                font-size: 14px;
                font-weight: 500;
                color: var(--color-white);
            }
        }
        .image {
            position: absolute;
            top: 50%;
            right: 50px;
            @include transform(translateY(-50%));
            @include respond(laptop) {
                right: 0;
                max-width: 150px;
            }
            @include respond(xs) {
                position: unset;
                @include transform(translateY(0));  
                margin-top: 20px;
            }
        }
    }
    &__offer-box {
        position: absolute;
        width: 45px;
        height: 45px;
        @include border-radius(50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.2;
        background-color: var(--color-primary);
        color: var(--color-white);
        right: 44%;
        bottom: 34px;
        span {
            font-size: 12px;
            color: currentColor;
        }
    }
    &__item-two {
        .content {
            & > span {
                color: var(--color-red);
            }
            h2 {
                font-size: 18px;
                @include respond(laptop) {
                    font-size: 16px;
                }
            }
        }
    }
}
.banner {
    &__wrap {
        @include border-radius(10px);
        min-height: 456px;
        padding: 30px 58px;
        position: relative;
        @include respond(md) {
            padding: 30px 25px;
        }
        .banner-img {
            position: absolute;
            top: 50%;
            @include transform(translateY(-50%));
            right: 30%;
            @include respond(laptop) {
                right: 24%;
            }
            @include respond(lg) {
                right: 23%;
                max-width: 300px;
            }
            @include respond(md) {
                max-width: 200px;
            }
            @include respond(xs) {
                position: unset;
                @include transform(translateY(0));
            }
        }
        .banner-offer-text {
            position: absolute;
            top: 50%;
            @include transform(translateY(-50%));
            right: 60px;
            @include respond(laptop) {
                right: 0;
            }
            @include respond(lg) {
                max-width: 200px;
                right: 0; 
            }
            @include respond(md) {
                top: auto;
                bottom: 0;
            }
            @include respond(xs) {
                position: unset;
                @include transform(translateY(0));
            }
        }
    }
    &__content {
        @include respond(xs) {
            margin-bottom: 50px;
        }
        & > span {
            color: var(--color-white);
            background-color: var(--color-primary);
            display: inline-block;
            padding: 5px 16px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .5px;
            line-height: 1.3;
            margin-bottom: 14px;
            @include border-radius(2px);
        }
        h3 {
            color: var(--color-white);
            font-size: 42px;
            line-height: 1.2;
            margin-bottom: 10px;
            @include respond(md) {
                font-size: 30px;
            }
        }
        p {
            font-size: 16px;
            font-weight: 500;
            color: var(--color-white);
            margin-bottom: 22px;
        }
        a {
            color: var(--color-white);
            font-size: 16px;
            &:hover {
                color: var(--color-white);
            }
        }
    }
    &__ofer-box {
        position: absolute;
        font-size: 21px;
        font-weight: 700;
        color: var(--color-white);
        top: 55px;
        left: 34%;
        @include respond(xs) {
            left: auto;
            right: 2px;
        }
        &::before {
            position: absolute;
            top: 9px;
            right: 9px;
            width: 100%;
            height: 100%;
            border: 2px dashed var(--color-white);
            opacity: .31;
            content: "";
            @include border-radius(50%);
            width: 69px;
            height: 69px;
            animation: spin 12s infinite linear;
            -webkit-animation: spin 12s infinite linear;
        }
        .offer-text {
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            text-align: center;
            line-height: 20px;
            span {
                font-size: 12px;
            }
        }
        span {
            color: currentColor;
        }
    }
}
.hero-banner {
    &__content {
        .subtitle {
            font-size: 14px;
            font-weight: 500;
            color: var(--color-primary);
            display: inline-block;
            @include border-radius(3px);
            letter-spacing: .5px;
            margin-bottom: 15px;
            line-height: 1.2;
        }
        .title {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 17px;
            @media (max-width: 1200px) {
                font-size: 35px;
            }
            @include respond(xs) {
                font-size: 25px;
            }
        }
        .content {
            font-size: 16px;
            margin-bottom: 40px;
            font-weight: 500;
            color: #949392;
            margin-bottom: 15px;
        }
        .price {
            font-size: 29px;
            span {
                font-size: 33px;
                color: #FF6D1B;
            }
        }
    }
}
.banner-product {
    &__item {
        padding: 20px 15px;
    }
    &__img {
        width: 150px;
        margin-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include respond(laptop) {
            width: 110px;
            margin-right: 10px;
        }
        @include respond(lg) {
            width: 100%;
            margin-right: 0;
        }
    }
    &__content {
        width: calc(100% - 180px);
        @include respond(laptop) {
            width: calc(100% - 120px);
        }
        @include respond(lg) {
            width: 100%;
            margin-top: 10px;
            text-align: center;
        }
        .upto-offer {
            @include respond(lg) {
                justify-content: center;
            }
        }
        h2 {
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 13px;
            color: var(--color-black);
            font-weight: 400;
            span {
                font-weight: 600;
                color: currentColor;
            }
        }
        a {
            color: var(--color-black);
            font-size: 12px;
            i {
                color: var(--color-primary);
                padding-left: 4px;
                @include transition(.3s);
            }
            &:hover {
                i {
                    padding-left: 6px;
                }
            }
        }
    }
}