.side-product {
    &__slide {
        .owl-nav {
            position: absolute;
            top: -45px;
            right: 0;
            display: flex;
            div {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 2px;
                color: #D3CACA;
                font-size: 15px;
                @include transition(.3s);
                &:hover {
                    color: #615F5D;
                }
                &.owl-next {
                    margin-left: 20px;
                }
            }
        }
    } 
    &__item {
        min-height: 145px;
        padding: 20px;
        position: relative;
        &:not(:last-child) {
            margin-bottom: 17px;
        }
    }
    &__content {
        width: 60%;
        margin-right: 5%;
        .rating {
            i {
                color: #FFC107;
                font-size: 10px;
                &:not(:last-child) {
                    margin-right: 3px;
                }
                .fas {
                    color: #D8D8D8;
                }
            }
        }
        h3 {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .price {
            font-weight: 600;
            .new {
                color: var(--color-red);
            }
            .old {
                color: #8D8585;
                margin-left: 8px;
                text-decoration: line-through;
            }
        }
    }
    &__img {
        text-align: right;
        width: calc(100% - 65%);
        img {
            @include transition(.3s);
        }
    }
    &__item:hover &__img img {
        @include transform(scale(1.05));
    }
    &__offer {
        position: absolute;
        bottom: 30px;
        right: 90px;
        width: 38px;
        height: 38px;
        background-color: var(--color-primary);
        @include border-radius(50%);
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        line-height: 1.2;
        color: var(--color-white);
        span {
            color: currentColor;
            font-size: 10px;
        }
    }
    &__slide-item &__item:nth-child(even) {
        flex-direction: row-reverse;
    }
    &__slide-item &__item:nth-child(even) &__content {
        margin-right: 0;
        margin-left: 5%;
    }
    &__slide-item &__item:nth-child(even) &__offer {
        left: 21px;
        bottom: 24px;
    }
    &__slide-item &__item:nth-child(3) &__offer{
        background-color: #FFB801;
    }
}
.vd-products {
	padding: 0 1px;
}
.product {
    &__nav {
        justify-content: flex-end;
        border: 0;
        @include respond(xs) {
            margin-top: 30px;
            justify-content: flex-start;
        }
        &.rd-tab-nav {
            margin-right: 20%;
            @include respond(lg) {
                margin-right: 60px;
            }
            @include respond(md) {
                margin-top: 30px;
            }
        }
        .nav-item {
            &:not(:last-child) {
                margin-right: 30px;
                @include respond(lg) {
                    margin-right: 25px;
                }
                @include respond(md) {
                    margin-right: 20px;
                }
            }
            .nav-link {
                font-size: 18px;
                color: #707070;
                padding: 0;
                border: 0;
                position: relative;
                font-family: var(--font-dosis);
                font-weight: 500;
                border-radius: 3px;
                border-bottom-right-radius: 3px;
                border-bottom-left-radius: 3px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                padding: 1px 19px 4px;
                @include respond(xs) {
                    font-size: 16px;
                }
                &.active {
                    background-color: var(--color-primary);
                    color: #121416;
                }
            }
        }
        &.style-2 {
            .nav-item {
                &:not(:last-child) {
                    margin-right: 30px;
                    @include respond(lg) {
                        margin-right: 25px;
                    }
                    @include respond(md) {
                        margin-right: 20px;
                    }
                }
                .nav-link {
                    font-size: 16px;
                    @include border-radius(0);
                    padding: 1px 19px 4px;
                    padding: 0;
                    &.active {
                        background-color: transparent;
                        color: var(--color-primary);
                    }
                }
            }
        }
    }
    
    &__nav-wrap {
        border-bottom: 1px solid var(--color-border);
        margin-top: -30px;
        .section-heading {
            border: 0;
            padding-bottom: 0;
            margin-top: 30px;
            span:before {
                bottom: -7px;
            }
        }
        .product__nav {
            margin-top: 30px;
        }
        &.style-2 {
            padding-bottom: 8px;
            .section-heading {
                span:before {
                    bottom: -12px;
                }
            }
        }
        &.style-3 {
            .nav-item {
                .nav-link {
                    background-color: transparent;
                    position: relative;
                    z-index: 1;
                    &::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: var(--color-primary);
                        content: "";
                        z-index: -1;
                        @include transform(skewX(-10deg));
                        opacity: 0;
                    }
                    &.active {
                        color: var(--color-white);
                        &::before {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    &__item {
        padding: 33px 17px;
        position: relative;
        text-align: center;
        border-right: 1px solid var(--color-border);
        border-top: 1px solid var(--color-border);
        margin-top: -1px;
        .badge-skew {
            top: 20px;
            left: 18px;
        }
        &.style-2 {
            border: 1px solid var(--color-border);
            margin-top: -1px;
            margin-right: -1px;
            text-align: left;
            padding: 25px 17px;
        }
        &.style-3 {
            border: 0;
            border-right: 1px solid var(--color-border);
            margin: 0;
            padding: 25px 17px 0;
            .product__img {
                padding-top: 20px;
                padding-bottom: 10px;
                height: 162px;
            }
            .product__title {
                margin-bottom: 7px;
            }
        }
    }
    &__review {
        margin-bottom: 4px;
        & > span {
            color: #98928E;
            font-size: 12px;
            @include transform(translateY(2px));

        }
    }
    &__title {
        font-size: 14px;
        font-weight: 500;
        line-height: 23px;
        margin-bottom: 12px;
        a {
            color: #121416;
        }
    }
    &__img {
        padding-top: 20px;
        padding-bottom: 20px;
        height: 190px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            @include transition(.3s);
        }
    }
    &__img-h188 {
        height: 188px;
    }
    &__item:hover &__img img {
        @include transform(scale(1.02))
    }
    &__available {
        font-size: 13px;
        color: #9695A0;
        display: inline-block;
        margin-bottom: 2px;
        span {
            color: var(--color-black);
            font-weight: 500;
        }
    }
    &__progress {
        height: 5px;
        @include border-radius(6px);
        margin-bottom: 13px;
        .progress-bar {
            background-color: #63B820;
        }
        &.color-primary {
            .progress-bar {
                background-color: var(--color-primary);
            } 
        }
        &.h-8 {
            height: 8px;
        }
        &.h-10 {
            height: 10px;
        }
        &.h-16 {
            height: 16px;
        }
        &.mb-0 {
            margin-bottom: 0;
        }
        &.mb-10 {
            margin-bottom: 10px;
        }
        &.mb-6 {
            margin-bottom: 6px;
        }
        &.mt-2 {
            margin-top: 2px !important;
        }
    }
    &__price {
        font-size: 14px;
        span {
            display: inline-block;
        }
        .new {
            color: #E51A1A;
            font-weight: 500;
        }
        .old {
            color: #999797;
            text-decoration: line-through;
            margin-left: 10px;
        }
        .off {
            font-size: 13px;
            font-weight: 500;
            color: var(--color-white);
            background-color: var(--color-primary);
            padding: 1px 8px;
            margin-left: 15px;
            @include border-radius(1px);
        }
    }
    &__wishlist {
       position: absolute; 
       top: 14px;
       right: 17px;
       border: 1px solid #F2F2F2;
       background-color: var(--color-white);
       width: 40px;
       height: 40px;
       color: #121416;
       font-size: 14px;
       display: flex;
       align-items: center;
       justify-content: center;
       @include border-radius(50%);
       @include transition(.3s);
       &:hover {
            color: var(--color-white);
            background-color: #02D8F5;
            border-color: #02D8F5;
       }
    }
    &__action {
        position: absolute;
        right: 15px;
        top: 10px;
        list-style: none;
        li {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
            &:nth-child(2) {
                transition-delay: .1s;
            }
            &:nth-child(3) {
                transition-delay: .2s;
            }
            @include transform(translateY(8px));
            @include transition(.3s);
            opacity: 0;
            visibility: hidden; 
            a {
                width: 40px;
                height: 40px;
                @include border-radius(50%);
                border: 1px solid #EDEDED;
                background-color: var(--color-white);
                @include transition(.3s);
                display: inline-block;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #949392;
                &:hover {
                    color: var(--color-white);
                    background-color: var(--color-primary);
                    border-color: var(--color-primary);;
                }
            }
        }
        &.br-5 {
            li {
                a {
                    @include border-radius(5px);
                }
            }
        }
        &.style-2 {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
            right: 0;
            justify-content: center;
            li {
                &:not(:last-child) {
                    margin-bottom: 0;
                    margin-right: 13px;
                }
                &:nth-child(2) {
                    transition-delay: .1s;
                }
                &:nth-child(3) {
                    transition-delay: .2s;
                }
            }
        }
    }
    &__item:hover &__action li {
        @include transform(translateY(0));
        opacity: 1;
        visibility: visible;
    }
    &__badge {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        span {
            font-size: 11px;
            font-weight: 700;
            color: var(--color-white);
            @include transform(rotate(-45deg));
            display: inline-block;
            top: 2px;
            left: 4px;
            position: relative;
            text-transform: uppercase;
        }
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            border-top: 28px solid var(--color-primary);
            border-right: 28px solid transparent;
            border-bottom: 28px solid transparent;
            border-left: 28px solid var(--color-primary);
            content: "";
            z-index: -1;
        }
    }
    &__action-wrap {
        position: absolute;
        top: 13px;
        right: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .plus-icon {
            width: 36px;
            height: 36px;
            background: rgba(var(--color-primary-rgb), .04);
            color: var(--color-primary);
            font-size: 15px;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }
    }
    &__action2 {
        margin-top: 15px;
        list-style: none;
        @include transform(translateY(15px));
        @include transition(.3s);
        opacity: 0;
        visibility: hidden;
        li {
            &:not(:last-child) {
                margin-bottom: 12px;
                font-size: 14px;
            }
            a {
                color: #393939;
            }
        }
    }
    &__item:hover &__action2 {
        opacity: 1;
        visibility: visible;
        @include transform(translateY(0));
    }
    &__item:hover .plus-icon {
        @include transform(rotate(45deg));
    }
    &__slider-wrap {
        border: 2px solid var(--color-primary);
        @include border-radius(5px);
        padding: 25px 20px;
        padding-bottom: 45px;
        &.bg-white {
            background-color: var(--color-white);
        }
        .image {
            position: relative;
            max-width: 230px;
            min-height: 240px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        &.pb-50 {
            padding-bottom: 50px;
        }
    }
    &__slider {
        .offer {
            position: absolute;
            top: 60px;
            right: 15px;
            width: 38px;
            height: 38px;
            background-color: var(--color-red);
            @include border-radius(50%);
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            line-height: 1.2;
            color: var(--color-white);
            span {
                color: currentColor;
                font-size: 10px;
            }
        }
    }
    &__slider-img {
        position: relative;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 170px;
        margin: auto;
        margin-bottom: auto;
        margin-bottom: 20px;
    }
    &__slider-content {
        padding: 0 7px;
        h3 {
            font-size: 18px;
            margin-bottom: 12px;
            a {
                color: currentColor;
            }
        }
    }

}
.vd-tab-nav {
    .nav-item {
        &:not(:last-child) {
            margin-right: 50px;
            @include respond(md) {
                margin-right: 20px;
            }
        }
        .nav-link {
            font-size: 15px;
        }
    }
}
// arrow
.tx-arrow {
    .slick-arrow {
        position: absolute;top: -46px;
        right: 0;
        cursor: pointer;
        color: #D3CACA;
        @include transition(.3s);
        &:hover {
            color: #615F5D;
        }
        &.slick-prev {
            margin-right: 20px;
        }
    }
}
// rating star
.rating-star {
    li {
        &:not(:last-child) {
            margin-right: 4px;
        }
        i {
            color: #FFC107;
            font-size: 10px;
            &.far {
                color: #D8D8D8;
            }
        }
    }
    &.color-2 {
        li {
            &:not(:last-child) {
                margin-right: 4px;
            }
            i {
                color: var(--color-primary-3);
            }
        }
    }
}

// product category
.product-category {
    padding: 40px 28px 50px 40px;
    background-color: #f8f7f5;
    background-size: cover;
    background-repeat: no-repeat;
    @include respond(laptop) {
        padding: 30px 25px;
    }
    @include respond(lg) {
        padding: 40px 20px 50px 20px;
    }
    &__title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 46px;
    }
    
    ul {
        li {
            position: relative;
            &:not(:last-child) {
                margin-bottom: 32px;
            }
            a {
                font-size: 17px;
                color: #232638;
                display: block;
                @include respond(lg) {
                    font-size: 15px;
                }
                &:hover {
                    color: var(--color-primary);
                }
                img {
                    width: 25px;
                    margin-right: 30px;
                    @include respond(lg) {
                        margin-right: 15px;
                    }
                }
            }
            &.more-item a {
                text-align: center;
                color: var(--color-primary);
            }
            &.cat-item-has-children a {
                &::before {
                    content: "\f105";
                    font-family: "Font Awesome 5 Pro";
                    font-weight: 400;
                    font-size: 12px;
                    font-size: calc-rem-value(8);
                    position: absolute;
                    right: 0px;
                    top: 1px;
                    -webkit-transition: 0.3s;
                    -o-transition: 0.3s;
                    transition: 0.3s;
                }
            }
        }
    }
    &__two {
        background-color: var(--color-white);
        border: 1px solid var(--color-primary);
        @include border-radius(3px);
        padding: 35px 40px 40px;
        @include respond(laptop) {
            padding: 35px 25px 40px;
        }
        @include respond(lg) {
            padding: 30px 20px;
        }
        @include respond(md) {
            margin-right: 0;
        }
        ul {
            li {
                position: relative;
                &:not(:last-child) {
                    margin-bottom: 32px;
                }
                a {
                    font-size: 16px;
                    color: #232638;
                    display: block;
                    &:hover {
                        color: var(--color-primary);
                    }
                }
                &.cat-item-has-children a {
                    &::before {
                        content: "\f105";
                        font-family: "Font Awesome 5 Pro";
                        font-weight: 400;
                        font-size: 12px;
                        font-size: calc-rem-value(8);
                        position: absolute;
                        right: 0px;
                        top: 1px;
                        -webkit-transition: 0.3s;
                        -o-transition: 0.3s;
                        transition: 0.3s;
                    }
                }
            }
        }
    }
}
// tx-product
.tx-products {
    margin-right: -60px;
    @include respond(md) {
        margin-right: 0;
    }
}
.tx-product-style-02 {
    padding: 20px 25px;
    border: 2px solid var(--color-primary);
    @include border-radius(5px);
    @include respond(xs) {
        padding: 20px 15px;
    }
}
.countdown {
    .single {
        text-align: center;
        &:not(:last-child) {
            margin-right: 17px;
        }
        h1 {
            font-size: 11px;
            width: 35px;
            height: 35px;
            @include border-radius(50%);
            background-color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--color-white);
        }
        p {
            font-size: 11px;
            font-weight: 500;
            color: #929292;
            text-transform: uppercase;
        }
    }
    &.style-2 {
        .single h1 {
            background-color: transparent;
            color: var(--color-black);
            border: 1px solid var(--color-border);
            @include transition(.3s);
            &:hover {
                color: var(--color-white);
                border-color: var(--color-primary);
                background-color: var(--color-primary);
            }
        }
    }
    &.style-3 {
        .single {
            h1 {
                background-color: transparent;
                border: 1px solid var(--color-border);
                @include transition(.3s);
            }
            &:hover {
                h1 {
                    background-color: var(--color-primary);
                    border-color: var(--color-primary);
                    color: var(--color-white);
                }
            }
        }
    }
    &__black {
        .single {
            h1 {
                background-color: var(--color-black);
            }
        }
    }
}
.mr-none-15 {
    margin-right: -15px;
}
// feature product
.feature-product {
    &__single {
        padding: 20px 13px;
        border: 1px solid var(--color-border);
        @include border-radius(2px);
    }
    &__product {
        margin-bottom: 9px;
        .image {
            width: 70px;
            margin-right: 15px;
            
        }
        .content {
            width: calc(100% - 85px);
        }
        .title {
            font-size: 13px;
            margin-bottom: 5px;
            a {
                color: currentColor;
            }
        }
    }
    &__single2 {
        border: 1px solid var(--color-border);
        padding: 20px;
        .title {
            font-size: 18px;
            margin-bottom: 6px;
            a {
                color: currentColor;
            }
        }
    } 
}
// product sidebar
.tx-sidebar {
	padding-left: 65px;
    @include respond(lg) {
        padding-left: 20px;
    }
    @include respond(md) {
        padding-left: 0;
    }
}
.tx-widget {
    padding: 20px;
    border: 1px solid var(--color-border);
    &__product-item {
        &:not(:last-child) {
            margin-bottom: 26px;
        }
        .thumb {
            width: 60px;
            margin-right:20px;
        }
        .content {
            width: calc(100% - 80px);
            h3 {
                font-size: 13px;
                line-height: 19px;
                font-weight: 400;
                margin-bottom: 7px;
                a {
                    color: currentColor;
                }
            }
        }
        &.style-2 {
            &:not(:last-child) {
                margin-bottom: 45px;
            }
        }
    }
    &__wrap {
        &.pr-90 {
            @include respond(lg) {
                padding-right: 0;
            }
        }
    }
}
.tx-product {
    .thumb img {
        @include transition(.3s);
    }
    &:hover {
        .thumb img {
            @include transform(scale(1.02));
        }
    }
}
// feedback
.feedback {
    &__slider-for {

    }
    &__slider-nav {
        .slick-arrow {
            display: flex;
            
        }
    }
    &__content-item {
        text-align: center;
    }
    &__img {
        width: 44px;
        height: 44px;
    }
}
.tx-tab-product-wrap {
    position: relative;
    padding-top: 80px;
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 23%);
        z-index: -1;
        background: url(../img/bg/bg.jpg) no-repeat;
        background-size: auto;
        background-size: auto;
        background-size: cover;
        content: "";
    }
}
.tx-tab-product {
    padding: 25px 23px;
    background-color: var(--color-white);
}
.tab-product-col {
	padding-right: 40px;
    @include respond(laptop) {
        padding-right: 15px;
    }
    @include respond(lg) {
        padding-right: 15px;
    }
}
// category product
.cat-product {
    &__wrap {
        padding: 30px;
        padding-top: 15px;
        border: 1px solid var(--color-primary);
        @include border-radius(4px);
    }
    &__slide {
        margin: -15px;
        .slick-arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: -36px;
            @include transform(translateY(-50%));
            width: 40px;
            height: 40px;
            background-color: var(--color-white);
            border: 1px solid var(--color-border);
            @include border-radius(50%);
            z-index: 1;
            cursor: pointer;
            &.slick-next {
                left: auto;
                right: -36px;
            }
        }
    }
    &__item {
        background-color: #F0F4FA;
        @include border-radius(6px);
        padding: 60px 20px 40px;
        position: relative;
        margin: 15px;
        &.bg2 {
            background-color: #FCF2E7;
        }
        &.bg3 {
            background-color: #EDF3FF;
        }
        &.bg4 {
            background-color: #E5EFE8;
        }
        &.bg5 {
            background-color: #F6F6F6;
        }
        .thumb {
            padding-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 170px;
        }
        .content {
            .title {
                font-size: 18px;
                a {
                    color: currentColor;
                }
            }
            span {
                color: var(--color-red);
                font-size: 14px;
                font-weight: 500;
            }
        }
        .product__action {
            top: 45%;
        }
    }
    
}
// tab product
.tab-product {
    &__slide {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    &__item {
        padding: 30px 20px 0;
        position: relative;
        &::before {
            top: 0;
            right: 0;
            width: 1px;
            content: "";
            height: 100%;
            position: absolute;
            background-color: var(--color-border);
            @include respond(xs) {
                display: none;
            }
        }
        .thumb {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 170px;
            position: relative;
        }
        .content {
            .title {
                font-size: 14px;
                line-height: 23px;
                margin-bottom: 3px;
                font-weight: 500;
                a {
                    color: currentColor;
                }
            }
        }
        .badge-skew {
            top: 0;
        }
        .price {
            color: var(--color-red);
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            .old-price {
                color: #929397;
                text-decoration: line-through;
            }
        }
    }
    &__slide2 {
        .slick-arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: -23px;
            @include transform(translateY(-50%));
            width: 40px;
            height: 40px;
            background-color: var(--color-white);
            border: 1px solid var(--color-border);
            @include border-radius(50%);
            z-index: 1;
            cursor: pointer;
            &.slick-next {
                left: auto;
                right: -23px;
            }
        }
    }
}
.badge-default {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 12px 4px;
    font-size: 11px;
    font-weight: 600;
    background-color: var(--color-primary);
    display: inline-block;
    line-height: 1;
    color: var(--color-white);
    @include border-radius(26px);
    text-transform: uppercase;
}
.badge-skew {
    font-size: 11px;
    font-weight: 600;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    left: 14px;
    z-index: 1;
    padding: 4px 12px 5px;
    display: inline-block;
    line-height: 1;
    color: var(--color-white);
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--color-primary);
        content: "";
        width: 100%;
        height: 100%;
        z-index: -1;
        @include transform(skew(-10deg));
    }
    &.color2::before {
        background-color: #004C71;
    }
    &.color3::before {
        background-color: #E707A6;
    }
    &.color4::before {
        background-color: #2296D5;
    }
    &.color5::before {
        background-color: #93B200;
    }
    &.color6::before {
        background-color: var(--color-primary-3);
    }
}

.tx-product {
    &__item {
        position: relative;
        .thumb {
            background-color: #F6F6F6;
            height: 234px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            padding: 20px 15px;
            border: 1px solid var(--color-border);
            border-top: 0;
            h2 {
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 14px;
                line-height: 23px;
                a {
                    color: currentColor;
                }
            }
        }
        .badge {
            position: absolute;
            top: 12px;
            left: 7px;
            span {
                position: absolute;
                top: 50%;
                left: 50%;
                @include transform(translate(-50%, -50%));
                font-size: 12px;
                text-transform: uppercase;
                color: var(--color-white);
                font-weight: 500;
            }
        }
    }
    &__item {
        .product__action {
            li {
                a {
                    &:hover {
                        background-color: var(--color-primary);
                        border-color: var(--color-primary);
                    }
                }
            }
        }
    }
    &__item:hover {
        .product__action {
            li {
                @include transform(translateY(0));
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &:hover {
        .product__action {
            li {
                @include transform(translateY(0));
                opacity: 1;
                visibility: visible;
            }
        }
    }
}
.trending-product {
    padding: 25px;
    border: 1px solid var(--color-border);
}
.tx-offer-product {
    padding: 30px 25px;
    @include border-radius(5px);
    border: 2px solid var(--color-primary-3);
    @include respond(xs) {
        padding: 25px 15px;
    }
}
.offer-product {
    @include respond(xs) {
        margin-left: 0;
    }
}

.tab_has_slider > .tab-pane {
	height: 0;
	display: block;
	visibility: hidden;
}
.tab_has_slider > .tab-pane.show, .tab_has_slider > .tab-pane.active {
	height: auto;
	visibility: visible;
}
// product slide
.vd-product-slide-wrap {
    padding: 40px 0;
    background-color: var(--color-white);
    border: 1px solid var(--color-primary-3);
    @include border-radius(4px);
    &.style-2 {
        border-color: var(--color-primary);
    }
}

// recent product
.recent-product {
    &__nav {
        .nav-item {
            &:not(:last-child) {
                margin-right: 45px;
            }
            .nav-link {
                font-size: 16px;
                padding: 0;
                &::before,
                &::after {
                    display: none;
                }
                &.active {
                    color: var(--color-primary);
                    background-color: transparent;
                }
            }
        }
        &.style-2 {
            .nav-item {
                .nav-link {
                    &.active {
                        color: var(--color-primary);
                    }
                }
            }
        }
    }
    &__item {
        border: 1px solid var(--color-border);
        padding: 20px 7px;
        @include border-radius(1px);
        .thumb {
            width: 90px;
            margin-right: 20px;
        }
    }
    &__content {
        width: calc(100% - 110px);
        h3 {
            font-size: 13px;
            line-height: 22px;
            margin-bottom: 10px;
            a {
                color: currentColor;
            }
        }
    }
}
// offer product
.vd-offer-product {
    &__item {
        padding: 0 25px;
        background-color: #F0F0EF;
        min-height: 147px;
        @include respond(xs) {
            padding: 0 13px;
        }
    }
    &__img {
        width: 130px;
        margin-right: 45px;
        @include respond(lg) {
            margin-right: 5px;
        }
    }
    &__content {
        width: calc(100% - 175px);
        @include respond(lg) {
            width: calc(100% - 135px);
        }
        span {
            font-size: 13px;
            font-weight: 600;
            color: #FF7715;
            text-transform: uppercase;
            display: inline-block;
        }
        h2 {
            font-size: 17px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 7px;
        }
        h3 {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
            span {
                font-size: 16px;
                color: #FF7715;
                font-weight: 600;
            }
        }
        a {
            font-size: 14px ;
            color: var(--color-black);
            font-weight: 600;
        }
    }
}
// weekly-product
.weekly-product {
    &__wrap {
        padding: 30px;
        padding-top: 73px;
        border: 1px solid var(--color-border);
        @include border-radius(3px);
        margin-left: -70px;
        @include respond(laptop) {
            margin-left: -50px;
        }
        @include respond(lg) {
            margin-left: 0;
        }
    }
    &__content {
        p {
            font-size: 13px;
            line-height: 23px;
            color: #949392;
            margin-bottom: 20px;
        }
    }
    &__title {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    &__price {
        span {
            display: inline-block;
            &:not(:last-child) {
                margin-right: 10px;
            }
        }
        .new {
            font-size: 16px;
            font-weight: 500;
            color: var(--color-black);
        }
        .old {
            font-size: 14px;
            color: #808080;
            font-weight: 400;
            text-decoration: line-through;
        }
        .off {
            font-size: 13px;
            font-weight: 500;
            color: var(--color-white);
            background-color: var(--color-primary);
            padding: 1px 8px;
            @include border-radius(2px);
        }
    }
    &__deal {
        font-size: 13px;
    }
    &__img {
        position: absolute;
        top: 50%;
        right: 0;
        @include transform(translateY(-50%));
        @include respond(lg) {
            max-width: 180px;
        }
        @include respond(md) {
            position: unset;
            @include transform(translateY(0));
        }
    }
    &__nav {
        border: 0;
        z-index: 2;
        position: relative;
        margin: -10px;
        margin-top: 30px;
        .nav-item {
            margin: 10px;
            .nav-link {
                border: 1px solid var(--color-border);
                width: 128px;
                height: 98px;
                padding: 10px 20px;
                background-color: #F9F8FB;
                @include respond(laptop) {
                    width: 110px;
                }
                @include respond(lg) {
                    width: 90px;
                    height: 90px;
                    padding: 15px;
                }
                @include respond(md) {
                    width: 70px;
                    height: 70px;
                    padding: 10px;
                }
                &.active {
                    background-color: var(--color-white);
                }
            }
        }
    }
    &__slide {
        .tx-widget__product-item {
            &:not(:last-child) {
                margin-bottom: 27px;
            }
        }
        &.tx-arrow {
            .slick-arrow {
                top: -67px;
                right: -25px;
            }
        }
    }
}

.rd-slide-products {
    padding: 30px;
    border: 1px solid var(--color-primary);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.rd-product {
    &__slide-item {
        .product__item:nth-child(2) {
            padding-bottom: 0;
        }
    }
    &__item {
        &.has-border {
            border-right: 1px solid var(--color-border);
            padding-right: 20px;
        }
    }
    &__middle {
        @include border-radius(5px);
        padding: 33px;
        border: 1px solid var(--color-primary);
        .product__available {
            font-size: 14px
        }
        .content {
            .title {
                font-size: 16px;
                color: var(--color-heading);
                a {
                    color: currentColor;
                }
            }
        }
        .img {
            padding: 40px 30px;
        }
    }
    &__single {
        padding: 20px;
        border: 1px solid #E7E7E7;
        @include border-radius(2px);
        @include respond(lg) {
            padding: 20px 15px;
        }
        .tab-content {
            width: 40%;
            margin-right: 5%;
        }
        .content {
            width: calc(100% - 45%);
            .title {
                font-size: 14px;
                color: var(--color-heading);
                margin-bottom: 7px;
                a {
                    color: currentColor;
                }
            }
        }
        .mf-nav {
            .nav-item {
                &:not(:last-child) {
                    margin-right: 7px;
                }
                .nav-link {
                    width: 34px;
                    height: 31px;
                    border: 1px solid #F0ECEC;
                    background-color: var(--color-white);
                    padding: 0;
                    @include border-radius(2px);
                    @include respond(lg) {
                        width: 20px;
                        height: 20px;
                    }
                    &.active {
                        border-color: var(--color-primary);
                    }
                }
            }
        }
    }
}
.rd-img-nav {
    border: 0;
    margin-top: 30px;
    .nav-item {
        &:not(:last-child) {
            margin-right: 15px;
        }
        .nav-link {
            width: 62px;
            height: 56px;
            padding: 10px;
            border: 1px solid var(--color-border);
            @include border-radius(2px);
            &.active {
                border-color: var(--color-primary);
            }
        }
    }
}
.tx-product {
    .product__img {
        img {
            @include transition(.3s);
        }
    }
    &:hover {
        .product__img {
            img {
                @include transform(scale(1.03));
            }
        }
    }
    
}
.hot-deal {
    &__item {
        .thumb {
            padding: 15px 50px;
            padding-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.rd-monthly {
    &__item {
        border: 1px solid #E7E7E7;
        @include border-radius(2px);
        padding: 30px 30px;
        position: relative;
        .title {
            font-size: 14px;
            color: var(--color-heading);
            margin-bottom: 20px;
            a {
                color: currentColor;
            }
        }
        .image {
            padding-bottom: 20px;
        }
        .badge {
            background-color: var(--color-primary);
            font-size: 11px;
            color: var(--color-white);
            padding: 6px 15px;
            @include border-radius(2px);
            position: absolute;
            top: 13px;
            left: 10px;
            text-transform: uppercase;
        }
    }
}
.product-cat {
    &__images {
        width: 50%;
        padding-right: 30px;
        @include respond(xs) {
            width: 100%;
            padding-right: 0;
        }
    }
    &__content {
        width: 50%;
        @include respond(xs) {
            width: 100%;
            margin-top: 20px;
        }
        .title {
            font-size: 16px;
            color: var(--color-heading);
            margin-bottom: 20px;
            text-transform: capitalize;
        }
        ul {
            li {
                &:not(:last-child) {
                    margin-bottom: 12px;
                }
                a {
                    font-size: 14px;   
                    color: #232638;
                    &:hover {
                        color: var(--color-primary);
                    }
                }
            }
        }
    }
    &__item {
        display: flex;
        flex-wrap: wrap;
    }
    &__item-two &__images {
        width: 45%;
        padding-right: 15px;
        @include respond(lg) {
            width: 100%;
            padding-right: 0;
        }
    }
    &__item-two &__content {
        width: 55%;
        @include respond(lg) {
            width: 100%;
        }
    }
    &__nav {
        border: 0;
        margin-top: 10px;
        .nav-item {
            margin-top: 10px;
            &:not(:last-child) {
                margin-right: 12px;
            }
            .nav-link {
                width: 41px;
                height: 41px;
                border: 1px solid #E7E7E7;
                padding: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
                &.active {
                    border-color: var(--color-primary);
                }
            }
        }
    }
    &__number {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 28px;
        height: 28px;
        background-color: var(--color-primary);
        @include border-radius(50%);
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: var(--color-white);
    }
    &__nav-two {
        .nav-item {
            .nav-link {
                @include border-radius(50%);
                padding: 8px;
            }
        }
    }
    &__wrap {
        padding: 30px;
        @include border-radius(4px);
        border: 1px solid #E7E7E7;
    }
}
// rd category
.rd-category {
    &__list {
        background-color: #F5F5F5;
        border: 1px solid #EAEAEA;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 32px 45px;
        @include border-radius(6px);
        @include respond(xs) {
            padding: 25px;
        }
        li {
            &.title {
                font-size: 16px;
                color: #121416;
                font-weight: 600;
                margin-bottom: 17px;
            }
            &:not(:last-child) {
                margin-bottom: 14px;
            }
            a {
                color: #232638;
                font-size: 14px;
                text-transform: capitalize;
                &:hover {
                    color: var(--color-primary);
                }
            }
        }
    }
}
.hot-deal {
    &__slide-wrap {
        border: 1px solid var(--color-primary);
        padding: 35px 30px 66px;
        @include border-radius(5px);
        &.style-2 {
            padding: 30px;
            border-width: 2px;
            .hot-deal__item .thumb {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
    &__item {
        .title {
            font-size: 18px;
            color: var(--color-heading);
            a {
                color: currentColor;
            }
        }
    }
}
.rd-tab-product {
   &__slide {
    padding-top: 26px;
    padding-bottom: 26px;
    .slick-arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: -40px;
        @include transform(translateY(-50%));
        width: 40px;
        height: 40px;
        background-color: var(--color-white);
        border: 1px solid var(--color-border);
        @include border-radius(50%);
        z-index: 1;
        color: var(--color-primary);
        cursor: pointer;
        &.slick-next {
            left: auto;
            right: -40px;
        }
    }
   }
}
.rd-products {
    padding: 10px 20px;
    border: 1px solid var(--color-primary);
    &__wrap {
        margin-left: -90px;
        @include respond(lg) {
            margin-left: 0;
        }
    }
    &__nav {
        padding-bottom: 8px;
        border-bottom: 1px solid var(--color-border);
        margin-top: -20px;
        .section-heading {
            border: 0;
            padding-bottom: 0;
            margin-top: 20px;
            span:before {
                bottom: -12px;
            }
        }
        .nav-tabs {
            border: 0;
            margin-top: 20px;
            .nav-item {
                &:not(:first-child) {
                    margin-left: 50px;
                    @include respond(md) {
                        margin-left: 25px;
                    }
                    @include respond(xs) {
                        margin-left: 15px;
                    }
                }
                .nav-link {
                    border: 0;
                    padding: 0;
                    font-size: 16px;
                    color: #707070;
                    font-weight: 500;
                    position: relative;
                    &::before {
                        position: absolute;
                        bottom: -8px;
                        width: 100%;
                        background-color: var(--color-primary);
                        height: 1px;
                        content: "";
                        opacity: 0;
                    }
                    &::after {
                        position: absolute;
                        bottom: -7px;
                        left: 50%;
                        @include transform(translateX(-50%));
                        border-left: 5px solid transparent;
                        border-top: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-bottom: 6px solid var(--color-primary);
                        content: "";
                        opacity: 0;
                        -webkit-transition: 0.3s;
                        -o-transition: 0.3s;
                        transition: 0.3s;
                    }
                    &.active {
                        color: #121416;
                        &::before,
                        &::after {
                            opacity: 1;
                        }
                    }
                    &::before,
                    &::after {
                        @include respond(xs) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
.tx-product-style-01 {
	margin-left: -90px;
    @include respond(laptop) {
        margin-left: 0;
    }
    @include respond(lg) {
        margin-left: 0;
    }
}
.col-1-of-5 {
    width: 20%;
    @include respond(lg) {
        width: 33.33%;
    }
    @include respond(md) {
        width: 50%;
    }
    @include respond(xs) {
        width: 100%;
    }
}
.rd-side {
    &__product {
        padding: 30px;
        border: 1px solid var(--color-primary);
        @include border-radius(3px);
        .title {
            font-size: 16px;
            font-weight: 500;
            color: var(--color-heading);
            a {
                color: currentColor;
            }
        }
    }
    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 34px 0 50px;
    }
    &__nav {
        border: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        .nav-item {
            margin-top: 10px;
            &:not(:last-child) {
                margin-right: 12px;
            }
            .nav-link {
                width: 50px;
                height: 50px;
                border: 1px solid var(--color-border);
                padding: 10px;
                @include border-radius(2px);
                display: flex;
                align-items: center;
                justify-content: center;
                &.active {
                    border: 1px solid var(--color-primary);
                }
            }
        }
    }
}
.rd-product {
    &__slide-two {
        .slick-arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 36%;
            left: -50px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            z-index: 1;
            color: var(--color-primary);
            cursor: pointer;
            &.slick-next {
                left: auto;
                right: -50px;
            }
        }
    }
    &__slide-wrap {
        padding: 30px;
        padding-top: 25px;
        border: 1px solid var(--color-primary);
        @include border-radius(6px);
        background-color: var(--color-white);
    }
    &__bg {
        position: relative;
        &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #F6F6F6;
            content: "";
            width: 100%;
            height: 50%;
            z-index: -1;
        }
    }
}
// rd parts
.rd-parts {
    &__wrap {
        margin-left: -60px;
        @include respond(md) {
            margin-left: 0;
        }
    }
    &__products {
        [class^="col-"]:nth-child(5),
        [class^="col-"]:nth-child(10) {
            .product__item {
                border-right: 0;
            }
        }
        @include respond(lg) {
            [class^="col-"]:nth-child(5),
            [class^="col-"]:nth-child(10) {
                .product__item {
                    @include respond(lg) {
                        border-right: 1px solid var(--color-border);
                    }
                }
            }
            [class^="col-"]:nth-child(3),
            [class^="col-"]:nth-child(6),
            [class^="col-"]:nth-child(9) {
                .product__item {
                    border-right: 0;
                }
            }
        }
        @include respond(xs) {
            .product__item {
                border-right: 0;
            }
        }
        
        
    }
}
.rd-product-category {
    &__wrap {
        padding: 37px 45px;
        border: 1px solid var(--color-primary);
        @include border-radius(6px);
        margin-right: -70px;
        @include respond(laptop) {
            margin-right: -50px;
        }
        @include respond(lg) {
            margin-right: 0;
        }
        @include respond(xs) {
            padding: 30px 25px;
        }
    }
}
.rd-category {
    &__left {
        padding-right: 70px;
        @include respond(md) {
            padding-right: 0;
        }
    }
}
.ml-none-70 {
    margin-left: -70px;
}
.rd-product-wrap {
    margin-right: -65px;
    @include respond(lg) {
        margin-right: -20px;
    }
}